{
  "name": "pathbridge",
  "version": "0.1.0",
  "description": "Configurable path-to-URL forwarding proxy with a built-in admin UI. Route selected paths to external upstreams \u2014 useful when an API must be reached from a specific network or region.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "start": "bun .output/server/index.mjs",
    "admin": "bun scripts/create-admin.ts",
    "typecheck": "nuxt typecheck || tsc --noEmit"
  },
  "dependencies": {
    "@better-auth/api-key": "1.7.7",
    "@better-auth/drizzle-adapter": "1.7.7",
    "@modelcontextprotocol/sdk": "1.32.1",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/icon": "2.5.1",
    "@nuxt/ui": "4.11.3",
    "better-auth": "1.7.7",
    "drizzle-orm": "1.0.0-rc.4",
    "nuxt": "4.6.0",
    "zod": "4.6.5"
  },
  "engines": {
    "bun": ">=1.1"
  },
  "devDependencies": {
    "@dxup/nuxt": "0.5.10",
    "@semantic-release/changelog": "7.0.0",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "11.0.1",
    "@semantic-release/github": "12.0.10",
    "@semantic-release/release-notes-generator": "14.1.1",
    "@types/node": "26.6.4",
    "bun-types": "1.4.2",
    "drizzle-kit": "1.0.0-rc.4",
    "semantic-release": "25.0.9",
    "typescript": "npm:typescript-native-bridge@6.0.3-bridge.18.tsgo.7.0.2",
    "typescript-native-bridge": "6.0.3-bridge.18.tsgo.7.0.2",
    "vue-tsc": "3.3.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/namhtpyn/pathbridge.git"
  },
  "author": "namhtpyn",
  "license": "MIT",
  "overrides": {
    "esbuild": "0.25.12",
    "typescript": "$typescript"
  },
  "packageManager": "bun@1.4.2"
}